logging.level.org.springframework: INFO

app.name=oaher-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basicMessage=Welcome to aoher - Changed
basic.number=200